<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link rel="stylesheet" href="/css/highlight/styles/solarized-light.css">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本章主要讲述了类在控制对象拷贝，赋值，移动和销毁时做什么的相关知识">
<meta name="keywords" content="c++,c++ 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ primer 第十三章学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/03/c++-primer-第十三章学习笔记/index.html">
<meta property="og:site_name" content="疯癫">
<meta property="og:description" content="本章主要讲述了类在控制对象拷贝，赋值，移动和销毁时做什么的相关知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-07T08:57:07.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ primer 第十三章学习笔记">
<meta name="twitter:description" content="本章主要讲述了类在控制对象拷贝，赋值，移动和销毁时做什么的相关知识">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/03/03/c++-primer-第十三章学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++ primer 第十三章学习笔记 | 疯癫</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">疯癫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习沉淀之地</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/c++-primer-第十三章学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yw">
      <meta itemprop="description" content="Tough times never last, but tough people do.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯癫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++ primer 第十三章学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-03 15:48:12" itemprop="dateCreated datePublished" datetime="2020-03-03T15:48:12+08:00">2020-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-07 16:57:07" itemprop="dateModified" datetime="2020-03-07T16:57:07+08:00">2020-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/c-primer/" itemprop="url" rel="index"><span itemprop="name">c++ primer</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><b>本章主要讲述了类在控制对象拷贝，赋值，移动和销毁时做什么的相关知识</b></center><br><a id="more"></a></p>
<h2 id="0x01-拷贝，赋值与销毁"><a href="#0x01-拷贝，赋值与销毁" class="headerlink" title="0x01 拷贝，赋值与销毁"></a>0x01 拷贝，赋值与销毁</h2><h3 id="1-1-拷贝构造函数"><a href="#1-1-拷贝构造函数" class="headerlink" title="1.1 拷贝构造函数"></a>1.1 拷贝构造函数</h3><p>定义：<strong>如果一个构造函数的第一个参数是自身类类型的引用，且任何额外参数都有默认值，那么此构造函数是拷贝构造函数。</strong></p>
<pre><code class="lang-c++">class Foo{
    public:
        Foo();                // 默认构造函数
        Foo(const Foo&amp;);    // 拷贝构造函数
}
</code></pre>
<p>拷贝构造函数接受的第一个参数必须是一个引用类型。拷贝构造函数在几种情况下都会被隐式的使用。因此，拷贝构造函数通常不应该是<strong>explicit</strong>的。</p>
<h4 id="1-1-1-合成拷贝构造函数"><a href="#1-1-1-合成拷贝构造函数" class="headerlink" title="1.1.1 合成拷贝构造函数"></a>1.1.1 合成拷贝构造函数</h4><p>如果我们没有为一个类定义拷贝构造函数，编译器会为我们定义一个。与合成默认构造函数不同，即使我们定义了其他构造函数，编译器也会为我们合成一个拷贝构造函数。</p>
<p>对某些类来说，<strong>合成拷贝构造函数</strong>用来阻止我们拷贝该类类型的对象。而在一般的情况下，合成拷贝构造函数会将其参数的成员逐个拷贝到正在创建的对象中，编译器从给定的对象中依次将每个非static成员拷贝到正在创建的对象中。</p>
<p>每个成员的类型决定了它如何拷贝，对类类型的成员，会使用其拷贝构造函数来拷贝。<strong>内置类型成员则直接拷贝，虽然我们不能直接拷贝一个数组，但合成拷贝构造函数会逐元素地拷贝一个数组类型的成员。如果数组元素是类类型，则使用元素的拷贝构造函数来进行拷贝。</strong></p>
<p>编译器为类合成的拷贝构造函数等价于下面：</p>
<pre><code class="lang-c++">class Sales_data
{
    public:
        Sales_data(const Sales_data &amp;);

    private:
        string bookNo;
        int units_sold = 0;
        double revenue = 0.0;
};

Sales_data::Sales_data(const Sales_data &amp;orig)
        : bookNo(orig.bookNo),
          units_sold(orig.units_sold),
          revenue(orig.revenue)
{
    /*...*/
}
</code></pre>
<h4 id="1-1-2-拷贝初始化"><a href="#1-1-2-拷贝初始化" class="headerlink" title="1.1.2 拷贝初始化"></a>1.1.2 拷贝初始化</h4><p><strong>当使用直接初始化时，我们实际上时要求编译器使用普通的函数匹配来选择与我们提供的参数最匹配的构造函数。当我们使用拷贝初始化时，我们要求编译器将右侧运算对象拷贝正在创建的对象中，如果需要的话还要进行类型转换。</strong></p>
<p>拷贝初始化通常使用拷贝构造函数来完成，但是，如我们所见，如果一个类有一个移动构造函数，则拷贝初始化有时会使用移动构造函数来完成。</p>
<p>拷贝初始化不仅在我们用=定义变量时会发生，在下列情况下也会发生：</p>
<ul>
<li><strong>将一个对象作为实参传递给一个非引用类型的形参</strong></li>
<li><strong>从一个返回类型为非引用类型的函数返回一个对象</strong></li>
<li><strong>用花括号列表初始化一个数组中的元素或一个聚合类中的成员</strong></li>
</ul>
<p>并且，某些类类型还会对它们所分配的对象使用拷贝初始化。例如，当我们初始化标准库容器或是调用其<strong>insert或push</strong>成员时，容器会对其元素进行拷贝初始化。与之相对，用<strong>emplace</strong>成员创建的元素进行直接初始化。</p>
<h4 id="1-1-3-参数和返回值"><a href="#1-1-3-参数和返回值" class="headerlink" title="1.1.3 参数和返回值"></a>1.1.3 参数和返回值</h4><p>在函数调用过程中，具有非引用类型的参数要进行拷贝初始化，对形参的使用不会影响到实参。</p>
<p>类似的，当一个函数具有非引用的返回类型时，返回值会被用来初始化调用方的结果。</p>
<pre><code class="lang-c++">// 该函数的返回值是string，是一个非引用类型。
// 意味着返回值会拷贝到调用点，函数返回副本或者一个未命名的临时string对象
string make_plural(size_t ctr, const string &amp;word,
                               const string &amp;ending)
{
    return (ctr &gt; 1) ? word + ending : word;
}
</code></pre>
<p>拷贝构造函数被用来初始化非引用类类型参数，这一特性解释了为什么拷贝构造函数自己的参数必须是引用类型。<strong>如果参数不是引用类型，则调用永远不会成功，为了调用拷贝构造函数，我们必须拷贝它的实参，但为了拷贝实参，但为了拷贝实参，我们又需要调用拷贝构造函数，一直循环下去…</strong></p>
<h4 id="1-1-4-拷贝初始化的限制"><a href="#1-1-4-拷贝初始化的限制" class="headerlink" title="1.1.4 拷贝初始化的限制"></a>1.1.4 拷贝初始化的限制</h4><p>如果我们使用的初始化值要求通过一个explicit的构造函数来进行类型转换，那么使用拷贝初始化还是直接初始化就不是无关紧要的了:</p>
<pre><code class="lang-c++">vector&lt;int&gt; v1(10);            // 直接初始化，true
vector&lt;int&gt; v2 = 10;        // 接收大小参数的构造函数是explicit的, error
void f(vector&lt;int&gt;);        // f的参数进行拷贝初始化
f(10);                        // 不能用一个explicit的构造函数拷贝字面值转换成一个实参，error
f(vector&lt;int&gt;(10));            // true, 从一个int直接构造一个临时vector
</code></pre>
<h4 id="1-1-5-编译器可以绕过拷贝构造函数"><a href="#1-1-5-编译器可以绕过拷贝构造函数" class="headerlink" title="1.1.5 编译器可以绕过拷贝构造函数"></a>1.1.5 编译器可以绕过拷贝构造函数</h4><p>在拷贝初始化过程中，编译器可以（但不是必须）跳过拷贝/移动构造函数，直接创建对象。</p>
<pre><code class="lang-c++">string null_book = &quot;9-999-99999-9&quot;;    //拷贝初始化 

string null_booK(&quot;9-999-99999-9&quot;);    // compiler略过了拷贝构造函数
</code></pre>
<p>但是，即使是compiler略过了拷贝/移动构造函数，但是在这个程序点上，拷贝/移动构造函数必须是存在且可访问的。</p>
<h4 id="1-1-6-练习"><a href="#1-1-6-练习" class="headerlink" title="1.1.6 练习"></a>1.1.6 练习</h4><h5 id="1-1-6-1-什么是拷贝构造函数？什么时候使用它？"><a href="#1-1-6-1-什么是拷贝构造函数？什么时候使用它？" class="headerlink" title="1.1.6.1 什么是拷贝构造函数？什么时候使用它？"></a>1.1.6.1 什么是拷贝构造函数？什么时候使用它？</h5><p>如果一个类的构造函数的第一个参数是自身类型的引用，且额外参数都有默认值，那么此构造函数就是拷贝构造函数。</p>
<p>用作拷贝初始化。</p>
<h5 id="1-1-6-2-解释下为什么下面的声明是非法的？"><a href="#1-1-6-2-解释下为什么下面的声明是非法的？" class="headerlink" title="1.1.6.2 解释下为什么下面的声明是非法的？"></a>1.1.6.2 解释下为什么下面的声明是非法的？</h5><pre><code>Sales_data::Sale_data(Sales_data rhs);

// 拷贝构造函数第一个参数必须是自身类型的引用。
</code></pre><h5 id="1-1-6-3-假定Point是一个类类型，它有一个public的拷贝构造函数，指出下面程序片段哪些地方使用了拷贝构造函数："><a href="#1-1-6-3-假定Point是一个类类型，它有一个public的拷贝构造函数，指出下面程序片段哪些地方使用了拷贝构造函数：" class="headerlink" title="1.1.6.3 假定Point是一个类类型，它有一个public的拷贝构造函数，指出下面程序片段哪些地方使用了拷贝构造函数："></a>1.1.6.3 假定Point是一个类类型，它有一个public的拷贝构造函数，指出下面程序片段哪些地方使用了拷贝构造函数：</h5><pre><code class="lang-c++">Point global;
Point foo_bar(Point arg)     // 实参转换成形参使用，1
{
    Point local = arg, *heap = new Point(global);        // here，2，3
    *heap = local;
    Point pa[4] = { local, *heap };            // 4，5
    return *heap;     // 这里也是拷贝构造函数，生成一个临时对象 6
}

static int count = 0;
// 可用这个例子进行测试
class Point
{
    public:
        Point()
        {};

        Point(string name) : name(name)
        {};

        Point(const Point &amp;arg) : name(arg.name)
        {
            cout &lt;&lt; &quot;copy:&quot; &lt;&lt; count++ &lt;&lt; endl;
        };

    private:
        string name;

};

Point global;

Point foo_bar(Point arg)
{
    Point local = arg, *heap = new Point(global);
    *heap = local;
    Point pa[4] = {local, *heap};
    return *heap;
}
</code></pre>
<h5 id="1-1-6-4-给定下面的类框架，编写一个拷贝构造函数，拷贝所有成员。你的构造函数应该动态分配一个新的string，并将对象拷贝到ps指向的位置，而不是ps本身的位置。"><a href="#1-1-6-4-给定下面的类框架，编写一个拷贝构造函数，拷贝所有成员。你的构造函数应该动态分配一个新的string，并将对象拷贝到ps指向的位置，而不是ps本身的位置。" class="headerlink" title="1.1.6.4 给定下面的类框架，编写一个拷贝构造函数，拷贝所有成员。你的构造函数应该动态分配一个新的string，并将对象拷贝到ps指向的位置，而不是ps本身的位置。"></a>1.1.6.4 给定下面的类框架，编写一个拷贝构造函数，拷贝所有成员。你的构造函数应该动态分配一个新的string，并将对象拷贝到ps指向的位置，而不是ps本身的位置。</h5><pre><code class="lang-c++">class HasPtr
{
    public:
        HasPtr(const std::string &amp;s = std::string()) :
                ps(new std::string(s)), i(0)
        {}

        HasPtr(const HasPtr &amp;hasPtr) :
                ps(new std::string(*hasPtr.ps)),
                i(hasPtr.i)
        {}
}
</code></pre>
<h3 id="1-3-拷贝赋值运算符"><a href="#1-3-拷贝赋值运算符" class="headerlink" title="1.3 拷贝赋值运算符"></a>1.3 拷贝赋值运算符</h3><p>与类控制其对象如何初始化一样，类也可以控制其对象如何赋值：</p>
<pre><code class="lang-c++">Sale_data trans, accum;
trans = accum;            // 调用拷贝赋值运算符
</code></pre>
<p>与拷贝构造函数一样，如果类未定义自己的拷贝赋值运算符，编译器会为他合成一个。</p>
<h4 id="1-3-1-重载赋值运算符"><a href="#1-3-1-重载赋值运算符" class="headerlink" title="1.3.1 重载赋值运算符"></a>1.3.1 重载赋值运算符</h4><p>什么是重载运算符？重载运算符本质上是函数，其名字由operator关键字后接表示要定义的运算符的符号组成，因此，赋值运算符就是一个名为<strong>operator=</strong>的函数。<strong>类似于任何其他函数． 运算符函数也有一个返回类型和一个参数列表。</strong></p>
<p>重载运算符的参数表示运算符的运算对象。某些运算符，包括赋值运算符，必须定义为成员函数。<strong>如果一个运算符是一个成员函数，其左侧运算对象就绑定到隐式的this参数。对于一个二元运算符，例如赋值运算符，其右侧运算对象作为显式参数传递</strong>。例如：</p>
<pre><code class="lang-c++">class Foo{
    public:
        Foo&amp; operator= (const Foo&amp;);
    //...
}
</code></pre>
<p>为了与内置类型的赋值保持一致，<strong>赋值运算符通常返回一个指向其左侧运算对象的引用</strong>。另外值得注意的是，标准库通常要求保存在容器中的类型要具有赋值运算符，且其返回值是侧运算对象的引用。</p>
<h4 id="1-3-2-合成拷贝赋值运算符"><a href="#1-3-2-合成拷贝赋值运算符" class="headerlink" title="1.3.2 合成拷贝赋值运算符"></a>1.3.2 合成拷贝赋值运算符</h4><p>与处理拷贝构造函数一样，如果一个类未定义自己的拷贝赋值运算符，编译器会为它生成一个合成拷贝值运算符。类似拷贝构造函数， 对于某些类，合成拷贝赋值运算符用来禁止该类型对象的赋值。 如果拷贝赋值运算符并非出此目的，它会将右侧运算对象的每个非static成员赋予左侧运算对象的对应成员，这一工作是通过成员类型的拷贝赋值运算符来完成的。对于数组类型的成员，逐个赋值数组元素。<strong>合成拷贝赋值运算符返回一个指向其左侧运算对象的引用</strong>。</p>
<p> 作为一个例了，下面的代码等价于Sales_data的合成拷贝赋值运算符：</p>
<pre><code class="lang-c++">Sales_data &amp; Sales_data::operator= (const Sales_datas &amp;rhs)
{
    bookNo = rhs.bookNo;
    units_sold = rhs.units_sold;
    revenue = rhs.revenue;
    return *this;            //返回对象的引用
}
</code></pre>
<h4 id="1-3-3-练习"><a href="#1-3-3-练习" class="headerlink" title="1.3.3 练习"></a>1.3.3 练习</h4><h5 id="1-3-3-1-拷贝赋值运算符是什么？什么时候使用它？合成拷贝赋值运算符完成什么工作？什么时候会生成合成拷贝赋值运算符？"><a href="#1-3-3-1-拷贝赋值运算符是什么？什么时候使用它？合成拷贝赋值运算符完成什么工作？什么时候会生成合成拷贝赋值运算符？" class="headerlink" title="1.3.3.1  拷贝赋值运算符是什么？什么时候使用它？合成拷贝赋值运算符完成什么工作？什么时候会生成合成拷贝赋值运算符？"></a>1.3.3.1  拷贝赋值运算符是什么？什么时候使用它？合成拷贝赋值运算符完成什么工作？什么时候会生成合成拷贝赋值运算符？</h5><pre><code>- 拷贝赋值运算符是重载”=“运算符，即为一个名为operator=的函数，拷贝赋值运算符接受一个与其所在类相同类型的参数。
- 在发生赋值操作的时候使用。
- 合成拷贝赋值的工作：将后侧运算对象的每个非static成员赋予左侧运算对象的对应成员。
- 当类未定义自己的拷贝赋值运算符，编译器会生成一个合成拷贝运算符。
</code></pre><h5 id="1-3-3-2-为上面的HasPtr类编写赋值运算符。类似拷贝构造函数，你的赋值运算符应该将对象拷贝到ps指向的位置。"><a href="#1-3-3-2-为上面的HasPtr类编写赋值运算符。类似拷贝构造函数，你的赋值运算符应该将对象拷贝到ps指向的位置。" class="headerlink" title="1.3.3.2 为上面的HasPtr类编写赋值运算符。类似拷贝构造函数，你的赋值运算符应该将对象拷贝到ps指向的位置。"></a>1.3.3.2 为上面的HasPtr类编写赋值运算符。类似拷贝构造函数，你的赋值运算符应该将对象拷贝到ps指向的位置。</h5><pre><code class="lang-c++">HasPtr &amp;operator=(const HasPtr &amp;hasPtr)
{
    ps = new string(*hasPtr.ps);
    i = hasPtr.i;
}
</code></pre>
<h3 id="1-4-析构函数"><a href="#1-4-析构函数" class="headerlink" title="1.4 析构函数"></a>1.4 析构函数</h3><p>析构函数执行与构造函数相反的操作：构造函数初始化对象的非static数据成员， 还可能做一些其他工作；析构函数释放对象使用的资源，并销毁对象的非static数成员。析构函数是类的一个成员函数，名字由波浪号接类名构成。它没有返回值，也不接受参数：</p>
<pre><code class="lang-c++">class Foo{
    ~Foo()
    {}
};
</code></pre>
<h4 id="1-4-1-析构函数完成什么工作"><a href="#1-4-1-析构函数完成什么工作" class="headerlink" title="1.4.1 析构函数完成什么工作"></a>1.4.1 析构函数完成什么工作</h4><p>如同构造函数有一个初始化部分和一个函数体，析构函数也有一个函数体和一个析构部分。</p>
<p>在一个构造函数中，成员的初始化是在函数体执行之前完成的，且按照它们在类中出现的顺序进行初始化。在一个析构函数中，首先执行函数体， 然后销毁成员。成员按初始化顺序的逆序销毁。 </p>
<p>在对象最后一次使用之后，析构涵数的函数体可执行类设计者希望执行的任何收尾工作。通常，析构函数释放对象在生存期分配的所有资源。</p>
<p>在一个析构函数中，不存在类似构造函数中初始化列表的东西来控制成员如何销毁， 析构部分是隐式的。成员销毁时发生什么完全依赖于成员的类型。销毁类类型的成员需要执行成员自己的析构函数。内置类型没有析构函数，因此销毁内置类型成员什么也不需要做。</p>
<blockquote id="fn_note">
<sup>note</sup>. 隐式销毁一个内置指针成员不会delete它所指向的对象。<a href="#reffn_note" title="Jump back to footnote [note] in the text."> &#8617;</a>
</blockquote>
<p>与普通指针相比，智能指针是类类型，所以具有析构函数。因此与普通指针不同，智能指针成员在析构阶段会被自动销毁。</p>
<h4 id="1-4-2-什么时候使用析构函数？"><a href="#1-4-2-什么时候使用析构函数？" class="headerlink" title="1.4.2 什么时候使用析构函数？"></a>1.4.2 什么时候使用析构函数？</h4><ul>
<li>无论何时一个对象被销毁，就会自动调用其析构函数：</li>
<li>变量在离开其作用域时被销毁。 </li>
<li>当一个对象被销毁时，其成员被销毁。</li>
<li>容器（无论是标准厍容器还是数组）被销毁时，其元素被销毁。</li>
<li>对于动态分配的对象，当对指向它的指针应用delete运算符时被销毁</li>
<li>对于临时对象，当创建它的完整表达式结束时被销毁 </li>
</ul>
<p>由于析构函数自动运行，我们的程序可以按需要分配资源，而（通常）无须担心何时释放 这些资源。</p>
<p> 例如，下面代码片段定义了四个Sales_data对象：</p>
<pre><code class="lang-c++">{    // 新作用域
    // p和p2指向动态分配的对象

    Sales_data *p = new Sales_data;        // p是一个内置指针
    auto p2 = make_shared&lt;Sales_data&gt;(); // p2是一个shared_ptr

    Sales_data item(*p);                // 拷贝构造函数将*p拷贝到item中。
    vector&lt;Sales_data&gt; vec;                // 局部对象
    vec.push_back(*p2);                    // 拷贝p2所指向的对象
    delete p;                            // 对p指向的对象执行析构函数
}

/*
    退出局部作用域，对item，p2和vec调用析构函数
    销毁p2会递减其引用计数。如果引用计数为0，对象被释放
    销毁vec会销毁它的元素
*/
</code></pre>
<p>每个Sales_data对象都包含一个string成员，它分配动态内存来保存bookNo成员中的字符。但是，我们的代码<strong>唯一需要直接管理的内存就是我们直接分配的Sales_data对象</strong>。我们的代码只需直接释放绑定到p的动态分配象。</p>
<p>其他Sales_data对象会在离开作用域时被自动销毁。当程序块结束时，vec、p2和item都离开了作用域，意味着在这些对象上分别会执行vector、shared_ptr和Sales_data的析构函数。vector的析构函数会销毁我们添加到vec的元素。Shared_ptr的析构函数会递减p2指向的对象的引用计数。在本例中，引用计数会变为0，因此shared_ptr的析构函数会<strong>delete p2</strong>分配的Sales_data对象。</p>
<p>在所有情况下，Sales_data的析构函数都会隐式地销毁bookNo成员，销毁bookNo会调用string的析构函数，它会释放用来保存ISBN的内存。</p>
<h4 id="1-4-3-合成析构函数"><a href="#1-4-3-合成析构函数" class="headerlink" title="1.4.3 合成析构函数"></a>1.4.3 合成析构函数</h4><p>当一个类未定义自己的析构函数时，编译器会为它定义一个<strong>合成析构函数</strong>。类似拷贝构造函数和拷贝赋值运算符，对于某些类，合成析构函数被用来阻止该类型的对象被销毁。如果不是这种情况，合成析构函数的函数体就为空。</p>
<p>例如，下面的代码片段等价于salesdata的合成析构函数：</p>
<pre><code class="lang-c++">class Sales_data{
    public:
    //成员会被自动销毁，除此之外不需要做其他事情
   ~Salesdata() {};

}
</code></pre>
<p>在（空）析构函数体执行完毕后，成员会被自动销毁。特别的，string的析构函数会被<br>调用，它将释放bookNo成员所用的内存。</p>
<p>认识到析构函数体自身并不直接销毁成员是非常重要的。成员是在析构函数体之后隐<br>含的析构阶段中被销毁的。在整个对象销毁过程中，析构函数体是作为成员销毁步骤之外<br>的另一部分而进行的。</p>
<h4 id="1-4-4-练习"><a href="#1-4-4-练习" class="headerlink" title="1.4.4 练习"></a>1.4.4 练习</h4><h5 id="1-4-4-1-析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？"><a href="#1-4-4-1-析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？" class="headerlink" title="1.4.4.1 析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？"></a>1.4.4.1 析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？</h5><pre><code>- 析构函数执行与构造函数相反的操作：构造函数初始化对象的非static数据成员， 还可能做一些其他工作；析构函数释放对象使用的资源，并销毁对象的非static数成员。析构函数是类的一个成员函数，名字由波浪号接类名构成。它没有返回值，也不接受参数：

- 对于某些类，合成析构函数被用来阻止该类型的对象被销毁。如果不是这种情况，合成析构函数的函数体就为空。


- 当一个类未定义自己的析构函数时，编译器会为它定义一个合成析构函数
</code></pre><h5 id="1-4-4-2-在下面的代码片段中会发生几次析构函数调用？"><a href="#1-4-4-2-在下面的代码片段中会发生几次析构函数调用？" class="headerlink" title="1.4.4.2  在下面的代码片段中会发生几次析构函数调用？"></a>1.4.4.2  在下面的代码片段中会发生几次析构函数调用？</h5><pre><code class="lang-c++">bool fcn (const Sales_data *trans, Sales_data accum)
{
    Sales_data item1(*trans), item2(accum);

    return item1.isbn() != item2.isbn();
}
// 3次 accum item1 item2
</code></pre>
<h3 id="1-5-三-五法则"><a href="#1-5-三-五法则" class="headerlink" title="1.5 三/五法则"></a>1.5 三/五法则</h3><p>如前所述，有三个基本操作可以控制类的拷贝操作：<strong>拷贝构造函数</strong>、<strong>拷贝赋值运算符</strong>和<strong>析构函数</strong>。而且，在新标准下，一个类还可以定义一个移动构造函数和一个移动赋值运算符，我们将在后面介绍这些内容。</p>
<p>C++语言并不要求我们定义所有这些操作：可以只定义其中一个或两个，而不必定义所有。但是，这些操作通常应该被看作一个整体。通常，只需要其中一个操作，而不需要定义所有操作的情况是很少见的。</p>
<h4 id="1-5-1-需要析构函数的类也需要拷贝和赋值操作"><a href="#1-5-1-需要析构函数的类也需要拷贝和赋值操作" class="headerlink" title="1.5.1 需要析构函数的类也需要拷贝和赋值操作"></a>1.5.1 需要析构函数的类也需要拷贝和赋值操作</h4><p>当我们决定一个类是否要定义它自己版本的拷贝控制成员时，<strong>一个基本原则是首先确定这个类是否需要一个析构函数</strong>。<strong>通常，对析构函数的需求要比对拷贝构造函数或赋值运算符的需求更为明显</strong>。如果这个类需要一个析构函数，我们几乎可以肯定它也需要一个拷贝构造函数和一个拷贝赋值运算符。</p>
<p>我们在练习中用过的HasPtr类是一个好例子。这个类在构造函数中分配动态内存。合成析构函数不会delete一个指针数据成员。因此，此类需要定义一个析构函数来释放构造函数分配的内存。基本原则告诉我们，HasPtr也需要一个拷贝构造函数和一个拷贝赋值运算符。</p>
<p>如果我们为HasPtr定义一个析构函数，但使用合成版本的拷贝构造函数和拷贝赋值<br>运算符，考虑会发生什么：</p>
<pre><code class="lang-c++">class HasPtr
{
    public:
    HasPtr(const string &amp;s = string ()):ps(new string(s), i(0))
    {};
    ~HasPtr()
    {
        delete ps;
    }
};
</code></pre>
<p>在这个版本的类定义中，构造函数中分配的内存将在HasPtr对象销毁时被释放。但不幸的是，我们引入了一个严重的错误！这个版本的类使用了<strong>合成的拷贝构造函数</strong>和<strong>拷贝赋值运算符</strong>，这意味着有多个HasPtr对象可能指向相同的内存:</p>
<pre><code class="lang-c++">HasPtr f(HasPtr hp) // HasPtr传值参数，所以被拷贝
{
    HasPtr ret = hp;    // 拷贝给定的HasPtr

    // 处理ret
    return ret            // ret和hp被销毁
}
</code></pre>
<p>当f返回时，hp和ret都被销毁，在两个对象上都会调用HasPtr的析构函数。此析构函数会<strong>delete ret</strong>和<strong>hp</strong>中的指针成员。但<strong>这两个对象包含相同的指针值</strong>。此代码会导致此指针被delete两次，这显然是一个错误。将要发生什么是未定义的。</p>
<pre><code class="lang-c++">HasPtr p(&quot;some value&quot;);
f(p);            // 当f结束时，p．ps指向的内存被释放
HasPtr q(p);    // 现在p和q都指向无效内存！
</code></pre>
<p>p（以及q)指向的内存不冉有效，在hp（或ret!）销毁时它就被归还给系统了。</p>
<p>p（以及q)指向的内存不冉有效，在hp（或ret!）销毁时它就被归还给系统了。</p>
<p>此外，f的调用者还会使用传递给f的对象：</p>

      
    </div>

    

    
    
    

    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" <i class="fa fa-tag"> c++</a>
          
            <a href="/tags/c-学习笔记/" <i class="fa fa-tag"> c++ 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/c++-primer-Template学习笔记/" rel="next" title="c++ primer Template学习笔记">
                <i class="fa fa-chevron-left"></i> c++ primer Template学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/c-primer-第十四章学习笔记/" rel="prev" title="c++ primer 第十四章学习笔记">
                c++ primer 第十四章学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yw">
            
              <p class="site-author-name" itemprop="name">Yw</p>
              <div class="site-description motion-element" itemprop="description">Tough times never last, but tough people do.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-拷贝，赋值与销毁"><span class="nav-text">0x01 拷贝，赋值与销毁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-拷贝构造函数"><span class="nav-text">1.1 拷贝构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-合成拷贝构造函数"><span class="nav-text">1.1.1 合成拷贝构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-拷贝初始化"><span class="nav-text">1.1.2 拷贝初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-参数和返回值"><span class="nav-text">1.1.3 参数和返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-拷贝初始化的限制"><span class="nav-text">1.1.4 拷贝初始化的限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-编译器可以绕过拷贝构造函数"><span class="nav-text">1.1.5 编译器可以绕过拷贝构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-6-练习"><span class="nav-text">1.1.6 练习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-6-1-什么是拷贝构造函数？什么时候使用它？"><span class="nav-text">1.1.6.1 什么是拷贝构造函数？什么时候使用它？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-6-2-解释下为什么下面的声明是非法的？"><span class="nav-text">1.1.6.2 解释下为什么下面的声明是非法的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-6-3-假定Point是一个类类型，它有一个public的拷贝构造函数，指出下面程序片段哪些地方使用了拷贝构造函数："><span class="nav-text">1.1.6.3 假定Point是一个类类型，它有一个public的拷贝构造函数，指出下面程序片段哪些地方使用了拷贝构造函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-6-4-给定下面的类框架，编写一个拷贝构造函数，拷贝所有成员。你的构造函数应该动态分配一个新的string，并将对象拷贝到ps指向的位置，而不是ps本身的位置。"><span class="nav-text">1.1.6.4 给定下面的类框架，编写一个拷贝构造函数，拷贝所有成员。你的构造函数应该动态分配一个新的string，并将对象拷贝到ps指向的位置，而不是ps本身的位置。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-拷贝赋值运算符"><span class="nav-text">1.3 拷贝赋值运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-重载赋值运算符"><span class="nav-text">1.3.1 重载赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-合成拷贝赋值运算符"><span class="nav-text">1.3.2 合成拷贝赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-练习"><span class="nav-text">1.3.3 练习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-1-拷贝赋值运算符是什么？什么时候使用它？合成拷贝赋值运算符完成什么工作？什么时候会生成合成拷贝赋值运算符？"><span class="nav-text">1.3.3.1  拷贝赋值运算符是什么？什么时候使用它？合成拷贝赋值运算符完成什么工作？什么时候会生成合成拷贝赋值运算符？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-2-为上面的HasPtr类编写赋值运算符。类似拷贝构造函数，你的赋值运算符应该将对象拷贝到ps指向的位置。"><span class="nav-text">1.3.3.2 为上面的HasPtr类编写赋值运算符。类似拷贝构造函数，你的赋值运算符应该将对象拷贝到ps指向的位置。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-析构函数"><span class="nav-text">1.4 析构函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-析构函数完成什么工作"><span class="nav-text">1.4.1 析构函数完成什么工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-什么时候使用析构函数？"><span class="nav-text">1.4.2 什么时候使用析构函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-合成析构函数"><span class="nav-text">1.4.3 合成析构函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-练习"><span class="nav-text">1.4.4 练习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-4-1-析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？"><span class="nav-text">1.4.4.1 析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-4-2-在下面的代码片段中会发生几次析构函数调用？"><span class="nav-text">1.4.4.2  在下面的代码片段中会发生几次析构函数调用？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-三-五法则"><span class="nav-text">1.5 三/五法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-需要析构函数的类也需要拷贝和赋值操作"><span class="nav-text">1.5.1 需要析构函数的类也需要拷贝和赋值操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yw</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">47k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:19</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
